# genestack-unofficial

./: .gitignore  README.md  pom.xml
src/main/java/com/samplevendor/app/helloworld/: HelloWorldApplication.java
src/main/js/: index.js  package.json
src/main/resources/: applications.xml
